Analyzing build trace from 'capture_v2.bin'...
**** Time summary:
Compilation (1 times):
  Parsing (frontend):            0.3 s
  Codegen & opts (backend):      0.0 s

**** Files that took longest to parse (compiler frontend):
   306 ms: traces/v2/bench_v2.o

**** Templates that took longest to instantiate:
    11 ms: std::reverse_iterator<std::_Bit_iterator> (1 times, avg 11 ms)
    10 ms: std::reverse_iterator<std::_Bit_const_iterator> (1 times, avg 10 ms)
     8 ms: std::basic_string<wchar_t>::_M_construct<const char *> (1 times, avg 8 ms)
     7 ms: std::basic_string<char16_t>::_M_construct<const char16_t *> (1 times, avg 7 ms)
     6 ms: __gnu_cxx::__to_xstring<std::basic_string<char>, char> (1 times, avg 6 ms)
     6 ms: std::copy<unsigned long *, unsigned long *> (1 times, avg 6 ms)
     6 ms: std::basic_string<char>::basic_string<char *, void> (1 times, avg 6 ms)
     6 ms: std::basic_string<char8_t>::_M_construct<const char8_t *> (1 times, avg 6 ms)
     6 ms: std::basic_string<char32_t>::_M_construct<const char32_t *> (1 times, avg 6 ms)
     6 ms: std::__copy_move_a<false, unsigned long *, unsigned long *> (1 times, avg 6 ms)
     6 ms: std::basic_string<char>::_M_construct<char *> (1 times, avg 6 ms)
     6 ms: std::basic_string<wchar_t>::_M_construct<const wchar_t *> (1 times, avg 6 ms)
     6 ms: std::__copy_move_a1<false, unsigned long *, unsigned long *> (1 times, avg 6 ms)
     5 ms: std::__copy_move_a2<false, unsigned long *, unsigned long *, unsigne... (1 times, avg 5 ms)
     5 ms: std::distance<const char16_t *> (1 times, avg 5 ms)
     5 ms: std::distance<char *> (1 times, avg 5 ms)
     5 ms: std::distance<unsigned long *> (1 times, avg 5 ms)
     5 ms: std::distance<const wchar_t *> (1 times, avg 5 ms)
     5 ms: std::distance<const char8_t *> (1 times, avg 5 ms)
     5 ms: std::distance<const char32_t *> (1 times, avg 5 ms)
     4 ms: std::distance<const char *> (1 times, avg 4 ms)
     3 ms: std::basic_string<wchar_t>::__sv_wrapper (1 times, avg 3 ms)
     3 ms: std::basic_string<char32_t>::__sv_wrapper (1 times, avg 3 ms)
     3 ms: std::basic_string<wchar_t>::_S_copy_chars<const char *> (1 times, avg 3 ms)
     3 ms: std::basic_string<char8_t>::__sv_wrapper (1 times, avg 3 ms)
     3 ms: std::basic_string<char>::__sv_wrapper (1 times, avg 3 ms)
     3 ms: std::basic_string<char16_t>::__sv_wrapper (1 times, avg 3 ms)
     3 ms: dev::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 3 ms)
     3 ms: dev::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 3 ms)
     3 ms: dev::tools::union_<signed char, short, int, long, unsigned char, uns... (1 times, avg 3 ms)

**** Template sets that took longest to instantiate:
    41 ms: std::basic_string<$>::_M_construct<$> (6 times, avg 6 ms)
    37 ms: std::distance<$> (7 times, avg 5 ms)
    21 ms: std::reverse_iterator<$> (2 times, avg 10 ms)
    18 ms: std::basic_string<$>::__sv_wrapper (5 times, avg 3 ms)
     8 ms: std::basic_string<$> (5 times, avg 1 ms)
     8 ms: std::copy<$> (3 times, avg 2 ms)
     7 ms: std::__copy_move_a<$> (3 times, avg 2 ms)
     6 ms: __gnu_cxx::__to_xstring<$> (1 times, avg 6 ms)
     6 ms: std::basic_string<$>::basic_string<$> (1 times, avg 6 ms)
     6 ms: std::__copy_move_a1<$> (1 times, avg 6 ms)
     5 ms: std::__copy_move_a2<$> (1 times, avg 5 ms)
     3 ms: std::basic_string<$>::_S_copy_chars<$> (1 times, avg 3 ms)
     3 ms: std::common_reference<$> (6 times, avg 0 ms)
     3 ms: dev::variant<$>::~variant (1 times, avg 3 ms)
     3 ms: dev::variant<$> (1 times, avg 3 ms)
     3 ms: dev::tools::union_<$> (1 times, avg 3 ms)
     2 ms: dev::tools::union_<$>::(anonymous union at ./v2/../utilities.h:207:4) (1 times, avg 2 ms)
     1 ms: dev::variant<$>::variant<$> (1 times, avg 1 ms)
     1 ms: std::vector<$> (2 times, avg 0 ms)
     1 ms: std::basic_string<$>::basic_string (2 times, avg 0 ms)
     1 ms: dev::tools::construct_at<$> (1 times, avg 1 ms)
     1 ms: std::basic_string<$>::__resize_and_overwrite<$> (2 times, avg 0 ms)
     1 ms: std::basic_string<$>::resize_and_overwrite<$> (2 times, avg 0 ms)
     1 ms: std::construct_at<$> (1 times, avg 1 ms)
     1 ms: dev::tools::union_<$>::union_<$> (1 times, avg 1 ms)
     0 ms: dev::tools::destroy_at<$> (1 times, avg 0 ms)
     0 ms: std::iterator_traits<$> (1 times, avg 0 ms)
     0 ms: std::__and_<$> (1 times, avg 0 ms)
     0 ms: std::basic_string<$>::reserve (1 times, avg 0 ms)

**** Functions that took longest to compile:
     0 ms: test_variant_20_types() (bench_v2.cpp)

**** Function sets that took longest to compile / optimize:

**** Expensive headers:
184 ms: /usr/include/c++/16.1.1/string (included 1 times, avg 184 ms), included via:
  1x: <direct include>

50 ms: /usr/include/c++/16.1.1/vector (included 1 times, avg 50 ms), included via:
  1x: <direct include>

5 ms: v2/variant.h (included 1 times, avg 5 ms), included via:
  1x: <direct include>

3 ms: /usr/include/c++/16.1.1/cstddef (included 1 times, avg 3 ms), included via:
  1x: <direct include>

0 ms: /usr/include/c++/16.1.1/cstdint (included 1 times, avg 0 ms), included via:
  1x: <direct include>

  done in 0.0s.
