Analyzing build trace from 'capture_stdlib.bin'...
**** Time summary:
Compilation (1 times):
  Parsing (frontend):            0.4 s
  Codegen & opts (backend):      0.0 s

**** Files that took longest to parse (compiler frontend):
   405 ms: traces/stdlib/bench_stdlib.o

**** Files that took longest to codegen (compiler backend):
    13 ms: traces/stdlib/bench_stdlib.o

**** Templates that took longest to instantiate:
    50 ms: std::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 50 ms)
    48 ms: std::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 48 ms)
    48 ms: std::__detail::__variant::_Variant_base<signed char, short, int, lon... (1 times, avg 48 ms)
    47 ms: std::__detail::__variant::_Variant_storage<false, signed char, short... (1 times, avg 47 ms)
    47 ms: std::__detail::__variant::_Variant_storage<false, signed char, short... (1 times, avg 47 ms)
    40 ms: std::__do_visit<void, (lambda at /usr/bin/../lib64/gcc/x86_64-pc-lin... (1 times, avg 40 ms)
    38 ms: std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant... (1 times, avg 38 ms)
    38 ms: std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant... (1 times, avg 38 ms)
    11 ms: std::reverse_iterator<std::_Bit_iterator> (1 times, avg 11 ms)
    11 ms: std::basic_string<wchar_t>::_M_construct<const char *> (1 times, avg 11 ms)
    10 ms: std::reverse_iterator<std::_Bit_const_iterator> (1 times, avg 10 ms)
    10 ms: std::basic_string<char16_t>::_M_construct<const char16_t *> (1 times, avg 10 ms)
    10 ms: std::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 10 ms)
     9 ms: std::distance<const char16_t *> (1 times, avg 9 ms)
     7 ms: std::__detail::__variant::_Variant_base<signed char, short, int, lon... (1 times, avg 7 ms)
     7 ms: std::basic_string<char32_t>::_M_construct<const char32_t *> (1 times, avg 7 ms)
     7 ms: __gnu_cxx::__to_xstring<std::basic_string<char>, char> (1 times, avg 7 ms)
     7 ms: std::copy<unsigned long *, unsigned long *> (1 times, avg 7 ms)
     7 ms: std::basic_string<char8_t>::_M_construct<const char8_t *> (1 times, avg 7 ms)
     7 ms: std::__copy_move_a<false, unsigned long *, unsigned long *> (1 times, avg 7 ms)
     7 ms: std::basic_string<char>::basic_string<char *, void> (1 times, avg 7 ms)
     6 ms: std::basic_string<char>::_M_construct<char *> (1 times, avg 6 ms)
     6 ms: std::__detail::__variant::_Variant_storage<false, signed char, short... (1 times, avg 6 ms)
     6 ms: std::__copy_move_a1<false, unsigned long *, unsigned long *> (1 times, avg 6 ms)
     6 ms: std::__detail::__variant::__never_valueless<signed char, short, int,... (1 times, avg 6 ms)
     6 ms: std::__copy_move_a2<false, unsigned long *, unsigned long *, unsigne... (1 times, avg 6 ms)
     6 ms: std::basic_string<wchar_t>::_M_construct<const wchar_t *> (1 times, avg 6 ms)
     6 ms: std::distance<unsigned long *> (1 times, avg 6 ms)
     6 ms: std::distance<char *> (1 times, avg 6 ms)
     5 ms: std::distance<const char32_t *> (1 times, avg 5 ms)

**** Template sets that took longest to instantiate:
    50 ms: std::variant<$>::variant<$> (1 times, avg 50 ms)
    49 ms: std::basic_string<$>::_M_construct<$> (6 times, avg 8 ms)
    48 ms: std::__detail::__variant::_Variant_base<$>::_Variant_base<$> (1 times, avg 48 ms)
    47 ms: std::__detail::__variant::_Variant_storage<$>::~_Variant_storage (1 times, avg 47 ms)
    47 ms: std::__detail::__variant::_Variant_storage<$>::_M_reset (1 times, avg 47 ms)
    44 ms: std::distance<$> (7 times, avg 6 ms)
    40 ms: std::__do_visit<$> (1 times, avg 40 ms)
    38 ms: std::__detail::__variant::__gen_vtable_impl<$>::_S_apply (1 times, avg 38 ms)
    38 ms: std::__detail::__variant::__gen_vtable_impl<$>::_S_apply_all_alts<$> (1 times, avg 38 ms)
    37 ms: std::__detail::__variant::__gen_vtable_impl<$>::_S_apply_single_alt<$> (20 times, avg 1 ms)
    32 ms: std::__detail::__variant::__gen_vtable_impl<$>::__visit_invoke (18 times, avg 1 ms)
    22 ms: std::reverse_iterator<$> (2 times, avg 11 ms)
    19 ms: std::basic_string<$>::__sv_wrapper (5 times, avg 3 ms)
    11 ms: std::is_invocable_r<$> (18 times, avg 0 ms)
    10 ms: std::__invoke_r<$> (18 times, avg 0 ms)
    10 ms: std::variant<$> (1 times, avg 10 ms)
     9 ms: std::copy<$> (3 times, avg 3 ms)
     8 ms: std::basic_string<$> (5 times, avg 1 ms)
     8 ms: std::__copy_move_a<$> (3 times, avg 2 ms)
     7 ms: std::__detail::__variant::_Variant_base<$> (1 times, avg 7 ms)
     7 ms: __gnu_cxx::__to_xstring<$> (1 times, avg 7 ms)
     7 ms: std::__copy_move_a1<$> (2 times, avg 3 ms)
     7 ms: std::basic_string<$>::basic_string<$> (1 times, avg 7 ms)
     6 ms: std::__detail::__variant::_Variant_storage<$>::_M_valid (1 times, avg 6 ms)
     6 ms: std::__detail::__variant::__never_valueless<$> (1 times, avg 6 ms)
     6 ms: std::__copy_move_a2<$> (1 times, avg 6 ms)
     6 ms: std::basic_string<$>::_S_copy_chars<$> (4 times, avg 1 ms)
     4 ms: std::__detail::__variant::_Move_assign_base<$> (1 times, avg 4 ms)
     3 ms: std::common_reference<$> (6 times, avg 0 ms)
     3 ms: std::__detail::__variant::_Copy_assign_base<$> (1 times, avg 3 ms)

**** Functions that took longest to compile:
     0 ms: test_variant_20_types() (bench_stdlib.cpp)

**** Function sets that took longest to compile / optimize:

**** Expensive headers:
198 ms: /usr/include/c++/16.1.1/string (included 1 times, avg 198 ms), included via:
  1x: <direct include>

54 ms: /usr/include/c++/16.1.1/vector (included 1 times, avg 54 ms), included via:
  1x: <direct include>

14 ms: /usr/include/c++/16.1.1/variant (included 1 times, avg 14 ms), included via:
  1x: <direct include>

3 ms: /usr/include/c++/16.1.1/cstddef (included 1 times, avg 3 ms), included via:
  1x: <direct include>

  done in 0.0s.
