Analyzing build trace from 'capture.bin'...
**** Time summary:
Compilation (1 times):
  Parsing (frontend):           13.0 s
  Codegen & opts (backend):      2.1 s

**** Files that took longest to parse (compiler frontend):
 13039 ms: ./variant_v2.json

**** Files that took longest to codegen (compiler backend):
  2112 ms: ./variant_v2.json

**** Templates that took longest to instantiate:
  7370 ms: dev::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 7370 ms)
  7369 ms: dev::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 7369 ms)
   192 ms: std::vformat_to<std::__format::_Sink_iter<char>> (1 times, avg 192 ms)
   192 ms: std::__format::__do_vformat_to<std::__format::_Sink_iter<char>, char... (1 times, avg 192 ms)
   190 ms: std::__format::__do_vformat_to<char, 1U> (1 times, avg 190 ms)
   154 ms: std::vformat_to<std::__format::_Sink_iter<wchar_t>> (1 times, avg 154 ms)
   154 ms: std::__format::__do_vformat_to<std::__format::_Sink_iter<wchar_t>, w... (1 times, avg 154 ms)
   153 ms: std::__format::__do_vformat_to<wchar_t, 1U> (1 times, avg 153 ms)
    88 ms: dev::tools::destroy_at<195UL, signed char, short, int, long, unsigne... (1 times, avg 88 ms)
    86 ms: dev::tools::get<195UL, dev::tools::union_<signed char, short, int, l... (1 times, avg 86 ms)
    86 ms: dev::tools::get<194UL, dev::tools::union_<short, int, long, unsigned... (1 times, avg 86 ms)
    86 ms: dev::tools::get<193UL, dev::tools::union_<int, long, unsigned char, ... (1 times, avg 86 ms)
    85 ms: dev::tools::get<192UL, dev::tools::union_<long, unsigned char, unsig... (1 times, avg 85 ms)
    85 ms: dev::tools::get<191UL, dev::tools::union_<unsigned char, unsigned sh... (1 times, avg 85 ms)
    84 ms: dev::tools::get<190UL, dev::tools::union_<unsigned short, unsigned i... (1 times, avg 84 ms)
    84 ms: dev::tools::get<189UL, dev::tools::union_<unsigned int, unsigned lon... (1 times, avg 84 ms)
    84 ms: dev::tools::get<188UL, dev::tools::union_<unsigned long, float, doub... (1 times, avg 84 ms)
    83 ms: dev::tools::get<187UL, dev::tools::union_<float, double, long double... (1 times, avg 83 ms)
    83 ms: dev::tools::destroy_at<177UL, signed char, short, int, long, unsigne... (1 times, avg 83 ms)
    83 ms: dev::tools::get<186UL, dev::tools::union_<double, long double, char,... (1 times, avg 83 ms)
    83 ms: dev::tools::get<185UL, dev::tools::union_<long double, char, unsigne... (1 times, avg 83 ms)
    82 ms: dev::tools::get<184UL, dev::tools::union_<char, unsigned char, signe... (1 times, avg 82 ms)
    82 ms: dev::tools::get<183UL, dev::tools::union_<unsigned char, signed char... (1 times, avg 82 ms)
    82 ms: dev::tools::get<182UL, dev::tools::union_<signed char, wchar_t, bool... (1 times, avg 82 ms)
    82 ms: dev::tools::get<177UL, dev::tools::union_<signed char, short, int, l... (1 times, avg 82 ms)
    81 ms: dev::tools::get<181UL, dev::tools::union_<wchar_t, bool, std::basic_... (1 times, avg 81 ms)
    81 ms: dev::tools::get<176UL, dev::tools::union_<short, int, long, unsigned... (1 times, avg 81 ms)
    81 ms: dev::tools::get<180UL, dev::tools::union_<bool, std::basic_string<ch... (1 times, avg 81 ms)
    81 ms: dev::tools::get<175UL, dev::tools::union_<int, long, unsigned char, ... (1 times, avg 81 ms)
    81 ms: dev::tools::get<179UL, dev::tools::union_<std::basic_string<char>, s... (1 times, avg 81 ms)

**** Template sets that took longest to instantiate:
  7383 ms: dev::variant<$>::~variant (9 times, avg 820 ms)
  7369 ms: dev::variant<signed char, short, int, long, unsigned char, unsigned ... (1 times, avg 7369 ms)
  7321 ms: dev::tools::destroy_at<$> (207 times, avg 35 ms)
  7130 ms: dev::tools::get<$> (199 times, avg 35 ms)
   347 ms: std::vformat_to<$> (2 times, avg 173 ms)
   346 ms: std::__format::__do_vformat_to<$> (2 times, avg 173 ms)
   245 ms: std::formatter<$>::format<$> (24 times, avg 10 ms)
   125 ms: std::__format::__formatter_int<$>::format<$> (16 times, avg 7 ms)
    97 ms: std::__format::__formatter_str<$>::format<$> (2 times, avg 48 ms)
    76 ms: std::span<$> (5 times, avg 15 ms)
    74 ms: std::distance<$> (9 times, avg 8 ms)
    71 ms: std::__format::__formatter_str<$>::_M_format_escaped<$> (2 times, avg 35 ms)
    70 ms: std::__format::_Padding_sink<$>::_M_finish (2 times, avg 35 ms)
    69 ms: std::__format::__formatter_int<$>::_M_format_int<$> (2 times, avg 34 ms)
    67 ms: std::__format::__write_padded<$> (2 times, avg 33 ms)
    59 ms: std::__format::_Formatting_scanner<$> (2 times, avg 29 ms)
    57 ms: dev::variant<$> (2 times, avg 28 ms)
    57 ms: std::__format::__visit_format_arg<$> (5 times, avg 11 ms)
    57 ms: dev::tools::union_<$> (2 times, avg 28 ms)
    57 ms: dev::tools::union_<$>::(anonymous union at ./v2/../utilities.h:174:4) (2 times, avg 28 ms)
    56 ms: std::basic_format_arg<$>::_M_visit<$> (4 times, avg 14 ms)
    53 ms: std::__format::_Padding_sink<$>::_M_force_update (2 times, avg 26 ms)
    53 ms: std::__format::_Seq_sink<$>::view (2 times, avg 26 ms)
    53 ms: std::__format::_Seq_sink<$>::_M_span (2 times, avg 26 ms)
    53 ms: std::__format::_Formatting_scanner<$>::_M_format_arg (2 times, avg 26 ms)
    50 ms: std::__format::_Spec<$>::_M_parse_fill_and_align (2 times, avg 25 ms)
    44 ms: std::reverse_iterator<$> (7 times, avg 6 ms)
    40 ms: std::__format::__formatter_int<$>::_M_parse<$> (2 times, avg 20 ms)
    39 ms: std::__format::_Seq_sink<$> (2 times, avg 19 ms)
    39 ms: std::__format::__formatter_int<$>::_M_do_parse (2 times, avg 19 ms)

**** Functions that took longest to compile:
     2 ms: dev::variant<std::vector<int, std::allocator<int> >, std::__cxx11::b... (variant.cpp)
     2 ms: dev::variant<std::__cxx11::basic_string<char, std::char_traits<char>... (variant.cpp)
     2 ms: dev::variant<int, std::__cxx11::basic_string<char, std::char_traits<... (variant.cpp)
     2 ms: test_move_assignment_different_idx() (variant.cpp)
     1 ms: test_swap_different_alternatives() (variant.cpp)
     1 ms: std::__cxx11::basic_string<char, std::char_traits<char>, std::alloca... (variant.cpp)
     1 ms: test_copy_assignment_same_idx() (variant.cpp)
     1 ms: test_swap_same_alternative() (variant.cpp)
     1 ms: test_copy_string() (variant.cpp)
     1 ms: test_move_assignment_same_idx() (variant.cpp)
     1 ms: test_explicit_string_construct() (variant.cpp)
     0 ms: test_converting_assignment() (variant.cpp)
     0 ms: _ZZZZN3dev7variantIJSt6vectorIiSaIiEENSt7__cxx1112basic_stringIcSt11... (variant.cpp)

**** Function sets that took longest to compile / optimize:
     7 ms: dev::variant<$>::swap(dev::variant<$>&) (3 times, avg 2 ms)
     1 ms: std::__cxx11::basic_string<$>::swap(std::__cxx11::basic_string<$>&) (1 times, avg 1 ms)

**** Expensive headers:
610 ms: /usr/include/c++/16.1.1/chrono (included 1 times, avg 610 ms), included via:
  1x: <direct include>

139 ms: /usr/include/c++/16.1.1/bitset (included 1 times, avg 139 ms), included via:
  1x: <direct include>

74 ms: /usr/include/c++/16.1.1/filesystem (included 1 times, avg 74 ms), included via:
  1x: <direct include>

63 ms: /usr/include/c++/16.1.1/array (included 1 times, avg 63 ms), included via:
  1x: <direct include>

56 ms: v2/variant.h (included 1 times, avg 56 ms), included via:
  1x: <direct include>

53 ms: /usr/include/c++/16.1.1/complex (included 1 times, avg 53 ms), included via:
  1x: <direct include>

23 ms: /usr/include/c++/16.1.1/memory (included 1 times, avg 23 ms), included via:
  1x: <direct include>

18 ms: /usr/include/c++/16.1.1/map (included 1 times, avg 18 ms), included via:
  1x: <direct include>

11 ms: /usr/include/c++/16.1.1/deque (included 1 times, avg 11 ms), included via:
  1x: <direct include>

10 ms: /usr/include/c++/16.1.1/variant (included 1 times, avg 10 ms), included via:
  1x: <direct include>

  done in 0.1s.
