Analyzing build trace from 'capture.bin'...
**** Time summary:
Compilation (1 times):
  Parsing (frontend):            1.5 s
  Codegen & opts (backend):      0.0 s

**** Files that took longest to parse (compiler frontend):
  1536 ms: ./variant_v2.json

**** Files that took longest to codegen (compiler backend):
    39 ms: ./variant_v2.json

**** Templates that took longest to instantiate:
   184 ms: std::vformat_to<std::__format::_Sink_iter<char>> (1 times, avg 184 ms)
   184 ms: std::__format::__do_vformat_to<std::__format::_Sink_iter<char>, char... (1 times, avg 184 ms)
   182 ms: std::__format::__do_vformat_to<char, 1U> (1 times, avg 182 ms)
   167 ms: std::vformat_to<std::__format::_Sink_iter<wchar_t>> (1 times, avg 167 ms)
   167 ms: std::__format::__do_vformat_to<std::__format::_Sink_iter<wchar_t>, w... (1 times, avg 167 ms)
   165 ms: std::__format::__do_vformat_to<wchar_t, 1U> (1 times, avg 165 ms)
    73 ms: std::formatter<bool>::format<std::__format::_Sink_iter<char>> (1 times, avg 73 ms)
    73 ms: std::__format::__formatter_int<char>::format<std::__format::_Sink_it... (1 times, avg 73 ms)
    67 ms: std::formatter<const wchar_t *, wchar_t>::format<std::__format::_Sin... (1 times, avg 67 ms)
    67 ms: std::__format::__formatter_str<wchar_t>::format<std::__format::_Sink... (1 times, avg 67 ms)
    60 ms: std::__format::_Spec<wchar_t>::_M_parse_fill_and_align (2 times, avg 30 ms)
    56 ms: std::__format::__formatter_str<wchar_t>::_M_format_escaped<std::__fo... (1 times, avg 56 ms)
    55 ms: std::__format::_Padding_sink<std::__format::_Sink_iter<wchar_t>, wch... (1 times, avg 55 ms)
    52 ms: std::__format::__formatter_int<char>::format<unsigned char, std::__f... (1 times, avg 52 ms)
    51 ms: std::__format::__formatter_int<char>::_M_format_int<std::__format::_... (1 times, avg 51 ms)
    49 ms: std::__format::__write_padded<std::__format::_Sink_iter<char>, char> (1 times, avg 49 ms)
    39 ms: std::formatter<const char *>::format<std::__format::_Sink_iter<char>> (1 times, avg 39 ms)
    38 ms: std::__format::__formatter_str<char>::format<std::__format::_Sink_it... (1 times, avg 38 ms)
    38 ms: std::__format::_Spec<char>::_M_parse_fill_and_align (2 times, avg 19 ms)
    37 ms: std::formatter<bool, wchar_t>::format<std::__format::_Sink_iter<wcha... (1 times, avg 37 ms)
    37 ms: std::__format::__formatter_int<wchar_t>::format<std::__format::_Sink... (1 times, avg 37 ms)
    37 ms: std::__format::__formatter_int<wchar_t>::_M_parse<char> (1 times, avg 37 ms)
    37 ms: std::__format::__formatter_int<wchar_t>::_M_do_parse (1 times, avg 37 ms)
    31 ms: std::__format::_Formatting_scanner<std::__format::_Sink_iter<wchar_t... (1 times, avg 31 ms)
    30 ms: std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, ... (1 times, avg 30 ms)
    28 ms: std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, ... (1 times, avg 28 ms)
    28 ms: std::__format::__visit_format_arg<(lambda at /usr/bin/../lib64/gcc/x... (1 times, avg 28 ms)
    28 ms: std::__format::_Padding_sink<std::__format::_Sink_iter<wchar_t>, wch... (1 times, avg 28 ms)
    28 ms: std::basic_format_arg<std::basic_format_context<std::__format::_Sink... (1 times, avg 28 ms)
    26 ms: std::__format::_Seq_sink<std::basic_string<wchar_t>>::view (1 times, avg 26 ms)

**** Template sets that took longest to instantiate:
   351 ms: std::vformat_to<$> (2 times, avg 175 ms)
   351 ms: std::__format::__do_vformat_to<$> (2 times, avg 175 ms)
   250 ms: std::formatter<$>::format<$> (24 times, avg 10 ms)
   122 ms: std::__format::__formatter_int<$>::format<$> (16 times, avg 7 ms)
   106 ms: std::__format::__formatter_str<$>::format<$> (2 times, avg 53 ms)
    82 ms: std::__format::__formatter_str<$>::_M_format_escaped<$> (2 times, avg 41 ms)
    80 ms: std::__format::_Padding_sink<$>::_M_finish (2 times, avg 40 ms)
    77 ms: std::span<$> (5 times, avg 15 ms)
    67 ms: std::__format::__formatter_int<$>::_M_format_int<$> (2 times, avg 33 ms)
    64 ms: std::__format::__write_padded<$> (2 times, avg 32 ms)
    62 ms: std::__format::_Formatting_scanner<$> (2 times, avg 31 ms)
    59 ms: std::distance<$> (9 times, avg 6 ms)
    55 ms: std::__format::__visit_format_arg<$> (5 times, avg 11 ms)
    54 ms: std::basic_format_arg<$>::_M_visit<$> (4 times, avg 13 ms)
    53 ms: std::__format::_Padding_sink<$>::_M_force_update (2 times, avg 26 ms)
    51 ms: std::__format::_Formatting_scanner<$>::_M_format_arg (2 times, avg 25 ms)
    49 ms: std::__format::_Spec<$>::_M_parse_fill_and_align (2 times, avg 24 ms)
    44 ms: std::reverse_iterator<$> (7 times, avg 6 ms)
    41 ms: std::__format::_Seq_sink<$>::view (2 times, avg 20 ms)
    41 ms: std::__format::_Seq_sink<$> (2 times, avg 20 ms)
    41 ms: std::__format::_Seq_sink<$>::_M_span (2 times, avg 20 ms)
    40 ms: std::__format::_Buf_sink<$> (2 times, avg 20 ms)
    40 ms: std::__format::_Sink<$> (2 times, avg 20 ms)
    38 ms: std::__format::__formatter_int<$>::_M_parse<$> (2 times, avg 19 ms)
    38 ms: std::__format::__formatter_int<$>::_M_do_parse (2 times, avg 19 ms)
    37 ms: std::__format::__formatter_int<$>::_M_format_character<$> (2 times, avg 18 ms)
    35 ms: std::upper_bound<$> (3 times, avg 11 ms)
    35 ms: std::__upper_bound<$> (3 times, avg 11 ms)
    29 ms: std::__unicode::_Utf_view<$>::begin (4 times, avg 7 ms)
    29 ms: std::__unicode::_Utf_view<$>::_M_begin<$> (4 times, avg 7 ms)

**** Functions that took longest to compile:
     0 ms: test_swap_different_alternatives() (variant_test.cpp)
     0 ms: test_default_construct() (variant_test.cpp)
     0 ms: std::__cxx11::basic_string<char, std::char_traits<char>, std::alloca... (variant_test.cpp)
     0 ms: test_swap_same_alternative() (variant_test.cpp)
     0 ms: test_move_assignment_same_idx() (variant_test.cpp)
     0 ms: test_move_assignment_different_idx() (variant_test.cpp)

**** Function sets that took longest to compile / optimize:
     0 ms: std::__cxx11::basic_string<$>::swap(std::__cxx11::basic_string<$>&) (1 times, avg 0 ms)

**** Expensive headers:
596 ms: /usr/include/c++/16.1.1/chrono (included 1 times, avg 596 ms), included via:
  1x: <direct include>

134 ms: /usr/include/c++/16.1.1/bitset (included 1 times, avg 134 ms), included via:
  1x: <direct include>

72 ms: /usr/include/c++/16.1.1/filesystem (included 1 times, avg 72 ms), included via:
  1x: <direct include>

61 ms: /usr/include/c++/16.1.1/array (included 1 times, avg 61 ms), included via:
  1x: <direct include>

51 ms: v2/variant.h (included 1 times, avg 51 ms), included via:
  1x: <direct include>

51 ms: /usr/include/c++/16.1.1/complex (included 1 times, avg 51 ms), included via:
  1x: <direct include>

23 ms: /usr/include/c++/16.1.1/memory (included 1 times, avg 23 ms), included via:
  1x: <direct include>

19 ms: /usr/include/c++/16.1.1/map (included 1 times, avg 19 ms), included via:
  1x: <direct include>

10 ms: /usr/include/c++/16.1.1/deque (included 1 times, avg 10 ms), included via:
  1x: <direct include>

10 ms: /usr/include/c++/16.1.1/variant (included 1 times, avg 10 ms), included via:
  1x: <direct include>

  done in 0.0s.
