Analyzing build trace from 'capture.bin'...
**** Time summary:
Compilation (1 times):
  Parsing (frontend):            1.5 s
  Codegen & opts (backend):      0.0 s

**** Files that took longest to parse (compiler frontend):
  1473 ms: ./variant_v1.json

**** Templates that took longest to instantiate:
   183 ms: std::vformat_to<std::__format::_Sink_iter<char>> (1 times, avg 183 ms)
   183 ms: std::__format::__do_vformat_to<std::__format::_Sink_iter<char>, char... (1 times, avg 183 ms)
   182 ms: std::__format::__do_vformat_to<char, 1U> (1 times, avg 182 ms)
   167 ms: std::vformat_to<std::__format::_Sink_iter<wchar_t>> (1 times, avg 167 ms)
   167 ms: std::__format::__do_vformat_to<std::__format::_Sink_iter<wchar_t>, w... (1 times, avg 167 ms)
   166 ms: std::__format::__do_vformat_to<wchar_t, 1U> (1 times, avg 166 ms)
    74 ms: std::formatter<bool>::format<std::__format::_Sink_iter<char>> (1 times, avg 74 ms)
    74 ms: std::__format::__formatter_int<char>::format<std::__format::_Sink_it... (1 times, avg 74 ms)
    72 ms: std::__format::_Spec<wchar_t>::_M_parse_fill_and_align (2 times, avg 36 ms)
    67 ms: std::formatter<const wchar_t *, wchar_t>::format<std::__format::_Sin... (1 times, avg 67 ms)
    67 ms: std::__format::__formatter_str<wchar_t>::format<std::__format::_Sink... (1 times, avg 67 ms)
    56 ms: std::__format::__formatter_str<wchar_t>::_M_format_escaped<std::__fo... (1 times, avg 56 ms)
    55 ms: std::__format::_Padding_sink<std::__format::_Sink_iter<wchar_t>, wch... (1 times, avg 55 ms)
    52 ms: std::__format::__formatter_int<char>::format<unsigned char, std::__f... (1 times, avg 52 ms)
    51 ms: std::__format::__formatter_int<char>::_M_format_int<std::__format::_... (1 times, avg 51 ms)
    49 ms: std::__format::__write_padded<std::__format::_Sink_iter<char>, char> (1 times, avg 49 ms)
    43 ms: std::__format::__formatter_int<wchar_t>::_M_parse<char> (1 times, avg 43 ms)
    43 ms: std::__format::__formatter_int<wchar_t>::_M_do_parse (1 times, avg 43 ms)
    42 ms: std::formatter<bool, wchar_t>::format<std::__format::_Sink_iter<wcha... (1 times, avg 42 ms)
    42 ms: std::__format::__formatter_int<wchar_t>::format<std::__format::_Sink... (1 times, avg 42 ms)
    39 ms: std::formatter<const char *>::format<std::__format::_Sink_iter<char>> (1 times, avg 39 ms)
    39 ms: std::__format::__formatter_str<char>::format<std::__format::_Sink_it... (1 times, avg 39 ms)
    39 ms: std::__format::_Spec<char>::_M_parse_fill_and_align (2 times, avg 19 ms)
    28 ms: std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, ... (1 times, avg 28 ms)
    28 ms: std::__format::_Padding_sink<std::__format::_Sink_iter<wchar_t>, wch... (1 times, avg 28 ms)
    26 ms: std::__format::_Formatting_scanner<std::__format::_Sink_iter<wchar_t... (1 times, avg 26 ms)
    26 ms: std::__format::_Formatting_scanner<std::__format::_Sink_iter<char>, ... (1 times, avg 26 ms)
    26 ms: std::__format::_Seq_sink<std::basic_string<wchar_t>>::view (1 times, avg 26 ms)
    26 ms: std::__format::__formatter_str<char>::_M_format_escaped<std::__forma... (1 times, avg 26 ms)
    26 ms: std::__format::__visit_format_arg<(lambda at /usr/bin/../lib64/gcc/x... (1 times, avg 26 ms)

**** Template sets that took longest to instantiate:
   351 ms: std::vformat_to<$> (2 times, avg 175 ms)
   351 ms: std::__format::__do_vformat_to<$> (2 times, avg 175 ms)
   256 ms: std::formatter<$>::format<$> (24 times, avg 10 ms)
   127 ms: std::__format::__formatter_int<$>::format<$> (16 times, avg 7 ms)
   106 ms: std::__format::__formatter_str<$>::format<$> (2 times, avg 53 ms)
    82 ms: std::__format::__formatter_str<$>::_M_format_escaped<$> (2 times, avg 41 ms)
    80 ms: std::__format::_Padding_sink<$>::_M_finish (2 times, avg 40 ms)
    73 ms: std::span<$> (5 times, avg 14 ms)
    72 ms: std::__format::__formatter_int<$>::_M_format_int<$> (2 times, avg 36 ms)
    70 ms: std::__format::__write_padded<$> (2 times, avg 35 ms)
    59 ms: std::distance<$> (9 times, avg 6 ms)
    56 ms: std::__format::_Spec<$>::_M_parse_fill_and_align (2 times, avg 28 ms)
    55 ms: std::__format::_Formatting_scanner<$> (2 times, avg 27 ms)
    53 ms: std::__format::__visit_format_arg<$> (5 times, avg 10 ms)
    53 ms: std::__format::_Padding_sink<$>::_M_force_update (2 times, avg 26 ms)
    52 ms: std::basic_format_arg<$>::_M_visit<$> (4 times, avg 13 ms)
    49 ms: std::__format::_Formatting_scanner<$>::_M_format_arg (2 times, avg 24 ms)
    44 ms: std::__format::__formatter_int<$>::_M_parse<$> (2 times, avg 22 ms)
    44 ms: std::__format::__formatter_int<$>::_M_do_parse (2 times, avg 22 ms)
    43 ms: std::reverse_iterator<$> (7 times, avg 6 ms)
    41 ms: std::__format::_Seq_sink<$>::view (2 times, avg 20 ms)
    41 ms: std::__format::_Seq_sink<$>::_M_span (2 times, avg 20 ms)
    41 ms: std::__format::_Seq_sink<$> (2 times, avg 20 ms)
    41 ms: std::__format::_Buf_sink<$> (2 times, avg 20 ms)
    40 ms: std::__format::_Sink<$> (2 times, avg 20 ms)
    37 ms: std::__format::__formatter_int<$>::_M_format_character<$> (2 times, avg 18 ms)
    36 ms: std::upper_bound<$> (3 times, avg 12 ms)
    36 ms: std::__upper_bound<$> (3 times, avg 12 ms)
    34 ms: std::__unicode::_Utf_view<$>::begin (4 times, avg 8 ms)
    34 ms: std::__unicode::_Utf_view<$>::_M_begin<$> (4 times, avg 8 ms)

**** Functions that took longest to compile:
     0 ms: test_variant_20_types() (variant_test.cpp)

**** Function sets that took longest to compile / optimize:

**** Expensive headers:
600 ms: /usr/include/c++/16.1.1/chrono (included 1 times, avg 600 ms), included via:
  1x: <direct include>

132 ms: /usr/include/c++/16.1.1/bitset (included 1 times, avg 132 ms), included via:
  1x: <direct include>

71 ms: /usr/include/c++/16.1.1/filesystem (included 1 times, avg 71 ms), included via:
  1x: <direct include>

62 ms: /usr/include/c++/16.1.1/array (included 1 times, avg 62 ms), included via:
  1x: <direct include>

52 ms: /usr/include/c++/16.1.1/complex (included 1 times, avg 52 ms), included via:
  1x: <direct include>

23 ms: /usr/include/c++/16.1.1/memory (included 1 times, avg 23 ms), included via:
  1x: <direct include>

17 ms: /usr/include/c++/16.1.1/map (included 1 times, avg 17 ms), included via:
  1x: <direct include>

10 ms: /usr/include/c++/16.1.1/deque (included 1 times, avg 10 ms), included via:
  1x: <direct include>

10 ms: /usr/include/c++/16.1.1/variant (included 1 times, avg 10 ms), included via:
  1x: <direct include>

8 ms: /usr/include/c++/16.1.1/list (included 1 times, avg 8 ms), included via:
  1x: <direct include>

  done in 0.0s.
